UI/Consultas/ConsultaProyecto.xaml

<Window x:Class="SegundoParcialVictorPalma.UI.Consultas.ConsultaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoParcialVictorPalma.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta Registro" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <!--Panel de filtro (Labels)-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Filtro" FontSize="11"/>
                <Label Content="Criterio" FontSize="11" Margin="116,0,0,0"/>
            </StackPanel>

            <!--Panel de filtro (ComboBox, TextBox, Boton)-->
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="FiltroComboBox" Width="100" Height="20"/>
                <TextBox Name="CriterioTextBox" Width="100" Height="20" Margin="54,0,0,0"/>

                <Button Name="BuscarButton" Width="60" Height="20" Margin="24,0,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <!--DataGrid-->
            <DataGrid Name="DatosDataGrid" Height="360" Margin="0,10,0,0"/>

        </StackPanel>
    </Grid>
</Window>
