UI/Registro/rProyecto.xaml

<Window x:Class="SegundoParcialVictorPalma.UI.Registro.r"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoParcialVictorPalma.UI.Registro"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="Id" FontSize="11"/>
            
            <!--TextBox y Boton en el StackPanel-->
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Nombre" Width="100" Height="20" HorizontalAlignment="Left" Margin="5,0"/>
                <Button Name="BuscarButton" Width="60" Height="20" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            
            <!--CONTINUAR AQUI-->
            
            
            <!--Panel de Botones-->
            <StackPanel Orientation="Horizontal" Width="230">
               <!--Nuevo-->
                <Button Name="NuevoButton" Width="60" Height="20" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/new.png" />
                        <Label Content="Nuevo" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>
                
                <!--Guardar-->
                <Button Name="GuardarButton" Width="67" Height="20" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>
                
                <!--Eliminar-->
                <Button Name="EliminarButton" Width="67" Height="20" Margin="10,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Eliminar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
