UI/Registro/rProyecto.xaml

<Window x:Class="SegundoParcialVictorPalma.UI.Registro.rProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoParcialVictorPalma.UI.Registro"
        mc:Ignorable="d"
        Title="Registro" Height="547" Width="710" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="ProyectoId" FontSize="11"/>

            <!--TextBox y Boton en el StackPanel-->
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ProyectoIdTextBox" Width="591" Text="{Binding ProyectoId}" Height="20" HorizontalAlignment="Left" Margin="5,0"/>
                <Button Name="BuscarButton" Width="60" Height="20" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Fecha-->
            <Label Content="Fecha" FontSize="11"/>
            <DatePicker Name="FechaDatePicker" Width="655" SelectedDate="{Binding Fecha}" Height="20" HorizontalAlignment="Left" Margin="5,0" Padding="-1"/>

            <!--Descripcion-->
            <Label Content="Descripción"/>
            <TextBox Name="DescripcionTextBox" Width="655" Text="{Binding DescripcionProyecto}" Height="60" Margin="5,0" HorizontalAlignment="Left"/>

            <!--GroupBox-->
            <GroupBox Header="Detalle Proyecto" HorizontalAlignment="Left" Margin="5,0" BorderBrush="Black" Width="656">
                <StackPanel Orientation="Vertical">
                    <!--Panel de Labels-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tipo de tarea" FontSize="11"/>
                        <Label Content="Requerimiento de la tarea" FontSize="11" Margin="85,0,0,0"/>
                        <Label Content="Tiempo(minutos)" FontSize="11" Margin="176,0,0,0"/>
                    </StackPanel>
                    <!--Panel de TextBox y Boton-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <ComboBox Name="TipoTareaComboBox" Width="150" Height="20" SelectionChanged="TipoTareaComboBox_SelectionChanged"/>
                        <TextBox Name="RequerimientoTextBox" Text="{Binding Requerimiento}" Width="300" Height="20" Margin="14,0,0,0"/>
                        <TextBox Name="TiempoTextBox" Text="{Binding TiempoMinutos}" Width="80" Height="20" Margin="13,0,0,0"/>

                        <Button Name="AgregarButton" Width="67" Height="20" Margin="10,0,0,0" Click="AgregarButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/agregar.png" />
                                <Label Content="Agregar" FontSize="11" Margin="4,0" Padding="-1"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <DataGrid Name="DetalleDataGrid" Height="150" Width="634" AutoGenerateColumns="False" HorizontalAlignment="Left" ItemsSource="{Binding ProyectoDetalles}" Margin="0,6,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TipoId" Binding="{Binding TipoId}"/>
                            <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding Tarea.TipoTarea}"/>
                            <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento}"/>
                            <DataGridTextColumn Header="Tiempo(minutos)" Binding="{Binding TiempoMinutos}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Name="RemoverButton" Width="67" Height="20" HorizontalAlignment="Left" Margin="0,7,0,0" Click="RemoverButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/remover.png" />
                            <Label Content="Remover" FontSize="11" Margin="4,0" Padding="-1"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </GroupBox>

            <!--Panel de Botones-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="656" Margin="5,26,0,0">
                <!--Nuevo-->
                <Button Name="NuevoButton" Width="60" Height="20" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/new.png" />
                        <Label Content="Nuevo" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <!--Guardar-->
                <Button Name="GuardarButton" Width="67" Height="20" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <!--Eliminar-->
                <Button Name="EliminarButton" Width="67" Height="20" Margin="10,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Eliminar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Label Content="Tiempo Total" FontSize="11" Margin="259,0,0,0"/>
                <TextBox Name="TiempoTotalTextBox" IsReadOnly="True" Text="{Binding TiempoTotal}" Width="100" Height="20"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
